# PUCPR-DevOps

./: .gitignore  2D Farming Game.sln  Assembly-CSharp.csproj  Dockerfile  README.md  Unity.2D.Tilemap.Extras.Editor.csproj  Unity.2D.Tilemap.Extras.Placeholder.EditorTests.csproj  Unity.2D.Tilemap.Extras.csproj  pom.xml  teste-discord.txt  teste-discord2.txt  teste.txt  teste6.txt  teste7.txt
.github/workflows/: auto-pr.yml  cd.yml  ci.yml  docker-publish.yml  notify-discord.yml  notify-teams.yml  test.yml
Assets/Inventory/: AllItems.asset  Log (Item).asset
Assets/Prefabs/: Grid.prefab  Log 1.prefab
Assets/Scenes/: TestScene.unity
Assets/Scripts/: GameManager.cs  ToolsCharacterController.cs
Assets/Scripts/Character/: PlayerControl.cs
Assets/Scripts/Tree/: TreeCuttable.cs
src/test/: README_TESTS.md
src/test/java/com/vinot/somativa1/: DummyTest.java
src/test/java/com/vinot/somativa1/application/: MainMenuTest.java
src/test/java/com/vinot/somativa1/manager/: BookJsonTest.java  UserJsonTest.java
src/test/resources/: test-books-history.json  test-books-menu.json  test-books-queue.json  test-books-recommendation.json  test-books-recommendations.json  test-books-waitlist.json  test-books.json
